LessGibus/core/Mesh.proto

package protobuf;

import "Skeleton.proto";
import "Types.proto";



message Mesh {
	message VertexAttrib
	{
		
		// The difference between AttribType and DataType: AttribType is the fundamental type of the GLSL varying
		// while DataType is the actual type of the data in the buffer object
		enum AttribType
		{
			ATTRIBTYPE_FLOAT = 1;
			ATTRIBTYPE_INT = 2;
			ATTRIBTYPE_DOUBLE = 3;
		}
		

		optional DataType data_type = 1;
		optional AttribType attrib_type = 2;
		optional bool normalize = 3;
		optional bytes data = 4;
		optional string name = 5;


	}

	message Triangle {
		required uint32 vert1 = 1;
		required uint32 vert2 = 2;
		required uint32 vert3 = 3;
	}

	repeated VertexAttrib vertexattribs = 1;

	optional Joint skeleton = 2;

	repeated Triangle triangles = 3;

	optional uint32 num_vertices = 4;
}