LessGibus/core/ShaderProgram.proto

package protobuf;

message ShaderParam
{
	required string uniform_name = 1;
	required string value = 2;
}
message ShaderParamBlock
{ 
	repeated ShaderParam params = 1;
	optional string name = 2;
}

message ShaderProgram
{
	enum ShaderType
	{
		 COMPUTE_SHADER = 1;
		 VERTEX_SHADER = 2;
		 TESS_CONTROL_SHADER = 3;
		 TESS_EVALUATION_SHADER = 4;
		 GEOMETRY_SHADER = 5;
		 FRAGMENT_SHADER = 6;
	}
	message Shader
	{
		required ShaderType type = 1;
		required string filename = 2;
		repeated string uniforms = 3;
		repeated string uniform_blocks = 4;
		repeated string vertex_attribs = 5;
	}

	repeated Shader shaders = 1;

}